<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>beet</title>
  </head>
  <body>
    <center>
      <h2>beet プライバシーポリシー</h2>
    </center>
    <br>
      <h2>1.beet プライバシーポリシーについて</h2>
        <p>beet（以下、「本アプリ」）の利用におけるユーザーの個人情報の取り扱いについて、プライバシーポリシーを以下のとおり定めます。</p>
      <h2>2.個人情報とは</h2>
        <p>本アプリが取得する個人情報とは、以下の情報により特定の個人を識別できるものをいいます。</p>
        <p>1.氏名、年齢、性別、住所、電話番号、職業、メールアドレス、パスワード</p>
        <p>2.その情報のみでは特定の個人を識別できないものの、他の情報と組み合わせることにより特定の個人を識別できるもの</p>
      <h2>3.個人情報の取得</h2>
        <p>本アプリの利用にあたり、個人情報を提供して頂くのは以下の場合に限ります。</p>
        <p>1.本アプリにユーザー登録するとき</p>
        <p>2.本アプリの機能を利用する上で、ユーザーが自発的に入力するとき</p>
        <p>3.本アプリのサポート宛てにお問い合わせ頂いたとき</p>
        <p>4.その他、ご本人の同意が得られた場合</p>
      <h2>4.個人情報の利用</h2>
        <p>本アプリが取得する個人情報について、以下の目的のために利用いたします。</p>
          <p>1.本アプリの利用に際しての認証のため</p>
          <p>2.本アプリからの告知、案内、連絡のため</p>
          <p>3.サービス向上のため</p>
      <h2>5.個人情報の第三者への提供</h2>
        <p>本アプリでは、事前にユーザーの同意を得ることなく第三者に個人情報を提供することはありません。但し、法令に基づいて開示が必要であると運営者が判断した場合はこの限りではありません。</p>
      <h2>6.プライバシーポリシーの改定</h2>
        <p>本プライバシーポリシーは、必要に応じて内容を変更することがあります。変更後のプライバシーポリシーも、常に本ページにて公開されます。</p>
      <h2>7.お問い合わせ</h2>
        <p>田辺 光平</p>
        <p>
          メール <a href="mailto:beetana22beetana&#64;gmail.com">beetana22beetana@gmail.com</a>
        </p>
        <p>
          Twitter <a href="http://twitter.com/beetana2beetana">@beetana2beetana</a>
        </p>
      <br>
      <div align="right">2021年1月24日 制定</div>
  </body>
</html>
